# -central-platform

./: .gitignore  README.md  pom.xml
api-commons/: .factorypath  pom.xml
api-commons/src/main/java/com/central/annotation/: EnableLogging.java
api-commons/src/main/java/com/central/annotation/datasource/: DataSource.java
api-commons/src/main/java/com/central/annotation/log/: LogAnnotation.java
api-commons/src/main/java/com/central/autoconfigure/: LoggingConfigurationSelector.java
api-commons/src/main/java/com/central/autoconfigure/datasource/: DataSourceAspect.java
api-commons/src/main/java/com/central/autoconfigure/log/: LogAnnotationAspect.java
api-commons/src/main/java/com/central/autoconfigure/port/: PortApplicationEnvironmentPreparedEventListener.java
api-commons/src/main/java/com/central/easypoi/user/: SysUserExcel.java
api-commons/src/main/java/com/central/log/dao/: LogDao.java
api-commons/src/main/java/com/central/log/service/: LogService.java
api-commons/src/main/java/com/central/log/util/: SpringUtils.java
api-commons/src/main/java/com/central/model/common/: CodeEnum.java  PageResult.java  Result.java
api-commons/src/main/java/com/central/model/log/: SysLog.java
api-commons/src/main/java/com/central/model/properties/: PermitUrlProperties.java
api-commons/src/main/java/com/central/model/user/: LoginAppUser.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
api-gateway/: .factorypath  pom.xml
api-gateway/src/main/java/com/central/: GatewayApp.java
api-gateway/src/main/java/com/central/client/oauth2/: OAuth2ClientConfig.java
api-gateway/src/main/java/com/central/gate/controller/: TestController.java  UserController.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
business-center/: pom.xml
business-center/back-center/: pom.xml
business-center/back-center/src/main/docker/: Dockerfile
business-center/back-center/src/main/java/com/central/web/: BackCenterApplication.java
business-center/back-center/src/main/view/static/: index.html  login.html
business-center/back-center/src/main/view/static/docs/: README.md
business-center/back-center/src/main/view/static/module/: admin.js  config.js  index.js
business-center/back-center/src/main/view/static/pages/: console.html  header.html  side.html
business-center/back-center/src/main/view/static/pages/attestation/: app.html  services.html  services_form.html  token.html
business-center/back-center/src/main/view/static/pages/eureka/: list.html
business-center/back-center/src/main/view/static/pages/files/: files.html
business-center/back-center/src/main/view/static/pages/generator/: list.html
business-center/back-center/src/main/view/static/pages/redis/: info.html
business-center/back-center/src/main/view/static/pages/system/: menus.html  menus_form.html  myInfo.html  permissions.html  role.html  role_form.html  user.html  user_form.html
business-center/back-center/src/main/view/static/pages/token/: token.html
business-center/back-center/src/main/view/static/pages/tpl/: password.html  theme.html
business-center/file-center/: .factorypath  pom.xml
business-center/file-center/src/main/java/com/central/: FileCenterApp.java
business-center/file-center/src/main/resources/: application.yml
business-center/file-center/src/main/view/static/js/: jquery.form.js
business-center/generator-center/: pom.xml
business-center/generator-center/src/main/java/com/central/: GeneratorCenterApplication.java
business-center/generator-center/src/main/java/com/central/client/: OAuth2ClientConfig.java
business-center/generator-center/src/main/java/com/central/generator/: GeneratorCenterApplication.java
business-center/generator-center/src/main/resources/: application.yml  generator.properties
business-center/generator-center/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm
business-center/generator-center/src/test/java/com/central/generator/: GeneratorCenterApplicationTests.java
business-center/sms-center/: .factorypath  pom.xml
business-center/sms-center/src/main/java/com/central/: SmsCenterApp.java
business-center/sms-center/src/main/java/com/central/client/: OAuth2ClientConfig.java
business-center/sms-center/src/main/resources/: application.yml
business-center/user-center/: .factorypath  pom.xml
business-center/user-center/src/main/docker/: Dockerfile
business-center/user-center/src/main/java/com/central/: UserCenterApp.java
business-center/user-center/src/main/resources/: application.yml
config-center/: pom.xml
config-center/apollo/: pom.xml
config-center/apollo-archaius-gateway/: pom.xml
config-center/apollo-archaius-gateway/src/main/java/com/open/capacity/: ApiGateWayApp.java
config-center/apollo-archaius-gateway/src/main/resources/: config.properties
config-center/apollo-gateway/: pom.xml
config-center/apollo/apollo-configservice/src/main/resources/: configservice.properties
config-center/apollo/apollo-portal/src/main/resources/: portal.properties
config-center/config-server/: pom.xml
db-core/: pom.xml
db-core/src/main/java/com/central/db/config/: DataSourceConfig.java
db-core/src/main/java/com/central/redis/config/: PageHelperConfig.java  RedisConfig.java
db-core/src/main/resources/: application.yml.bak  readme.txt
monitor-center/zipkin-center/zipkin-center-mysql/: pom.xml
monitor-center/zipkin-center/zipkin-center-mysql/src/main/resources/: application.yml
oauth-center/: pom.xml
oauth-center/oauth-client/: .factorypath  pom.xml
oauth-center/oauth-client/src/main/java/com/central/: AuthClientApp.java
oauth-center/oauth-client/src/main/resources/: application.yml
oauth-center/oauth-server/: .factorypath  pom.xml
oauth-center/oauth-server/src/main/java/com/central/: OpenAuthServerApp.java
oauth-center/oauth-server/src/main/resources/: application.yml
tuning-center/: pom.xml
tuning-center/src/test/java/com/central/: Test.java
(+207 files in other folders)
