local.meta=http://localhost:8080
#\u6307\u5411http://localhost:8080/services/config\u5730\u5740
dev.meta=http://127.0.0.1:8080
fat.meta=${fat_meta}
uat.meta=${uat_meta}
lpt.meta=${lpt_meta}
pro.meta=${pro_meta}
